<div id="video-bg">
  <video id='video-container' src="" poster="transparent.png" muted>
    Your browser does not support HTML5 video.
  </video>
</div>

<script>

  var id;
  var multiplier = 1;
  var videoDuration;

  window.addEventListener('message', function (e) {
    id = e.data.id;
    var vid = document.getElementById('video-container');
    if (e.data.method === 'setParam') {
      if (vid.src !== e.data.param.src) {
        vid.src = e.data.param.src || '';
      }
      multiplier = e.data.param.multiplier || 1;

      if (e.data.isInfinite) {
        vid.loop = true;
      }

      vid.addEventListener('canplay', function () {
        vid.removeEventListener('canplay', arguments.callee);
        videoDuration = vid.duration;

        // avoid black rectangle
        vid.play();
        vid.pause();
        vid.className = 'video-playing';

        e.source.postMessage({
          method: 'ready',
          id: e.data.id,
          type: 'widget',
        }, e.origin);
      });

      var fit = e.data.param.fit;
      if (!fit || fit === 'fittoscreen') {
        vid.style.width = '100%';
        vid.style.height = '100%';
      } else if ( fit === 'original') {
        vid.style.width = 'auto';
        vid.style.height = 'auto';
      } else if ( fit === 'fitw' ) {
        vid.style.width = '100%';
        vid.style.height = 'auto';
      } else if ( fit === 'fith' ) {
        vid.style.width = 'auto';
        vid.style.height = '100%';
      }


      if (e.data.param.srcId) {
        e.source.postMessage({
          method: 'getAsset',
          assetId: e.data.param.srcId,
          type: 'widget',
          id: e.data.id,
        }, e.origin);
      }

    } else if (e.data.method === 'getParam') {
      e.source.postMessage({
        method: 'setParam',
        id: id,
        param: {
          multiplier: multiplier,
          duration: videoDuration * multiplier * 1000,
          src: document.getElementById('video-container').src,
        },
        type: 'widget',
      }, e.origin);
    } else if (e.data.method === 'sendAsset') {
      vid.src = e.data.asset;
    } else if (e.data.method === 'play') {
      vid.className = '';
      vid.play();
      vid.className = 'video-playing';

      vid.addEventListener('ended', function () {
        e.source.postMessage({
          method: 'done',
          id: id,
          type: 'widget',
        }, e.origin);
      })
    } else {
      console.log('Unknown event', e);
    }
  }, false);

</script>

<style>
* {
  padding: 0;
  margin: 0;
}
video {
  height: 0;
  width: 0;
  background: transparent url('spinner.svg') no-repeat;
  background-size: 40px 40px;
  background-position: center;
}
#video-bg {
  position: fixed;
  display: flex;
  align-content: center;
  align-items: center;
  align-self: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}

.video-playing {
  width: 100%;
  height: 100%;
}
#number, button {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 0;
  z-index: 2;

}
</style>
