<style>

/*====== GLOBAL STYLES START ======*/
* {
  padding: 0;
  margin: 0;
  font-family: Tahoma;
}

body {
  overflow: hidden;
  width: 100%;
}
#loader {
  position: fixed;
  display: block;
  opacity: 1;
  left: 0px;
  top: 0px;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('spinner.svg') no-repeat #fff;
  background-size: 50px 50px;
  background-position: center;
  transition: all .2s linear;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 290px;
}

.hidden {
  display: none;
}

.title {
  text-align: center;
  font-size: 14px;
  color: #5c5f6b;
  text-transform: capitalize;
  margin: 10px;
}
/*====== GLOBAL STYLES END ======*/


/*====== BUTTON STYLES START ======*/
.button-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.video-size {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 40px;
  padding: 3px;
  margin: 2px 15px;
  font-size: 14px;
  color: #1d788b;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.22);
  outline: none;
  box-sizing: border-box;
  box-shadow: 1px solid rgba(204, 204, 204, 0.2);
  transition: all 0.2s ease-in-out;
}


.button[data-fit="fittoscreen"] {
  background-image: url(sprite.svg);
  background-repeat:  no-repeat;
  background-size: 45px 200px;
  background-position: center -28px;
}

.button[data-fit="fitw"] {
  background-image: url(sprite.svg);
  background-repeat:  no-repeat;
  background-size: 45px 200px;
  background-position: center -63px;
}
.button[data-fit="fith"] {
  background-image: url(sprite.svg);
  background-repeat:  no-repeat;
  background-size: 45px 200px;
  background-position: center -97px;
}
.button[data-fit="original"] {
  background-image: url(sprite.svg);
  background-repeat:  no-repeat;
  background-size: 45px 200px;
  background-position: center -132px;
}

.button:hover {
  background-color: #f5f5f5;
}

.button:disabled {
  cursor: not-allowed;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset, 0 0 6px rgba(0,0,0,.2) inset;
  opacity: .6;
}

.text {
  color: #5c5f6b;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  text-transform: capitalize;
}


/*====== BUTTON STYLES END ======*/


/*====== DURATION STYLES START ======*/
.multiplier {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.multiplier #multiplier {
  width: 100%;
  max-width: 90%;
  height: 40px;
  font-size: 22px;
  outline: none;
  text-align: center;
  border: 1px solid #efefef;
  background: #f4f4f4;
  border-radius: 2px;
  color: #1d788b;
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.22);
  transition: all .2s linear;
}

.multiplier #multiplier:focus {
  box-shadow: #1d788b 0px 2px 0px;
}
/*====== DURATION STYLES END ======*/


</style>
<div id="loader"></div>
<div class="wrapper">
  <div class='caption hidden'>
    Video url:
  </div>
  <div class='inp hidden'>
    <input id='inp' autofocus />
  </div>
  <div class="button-block" style="visibility:hidden">
    <div class="video-size">
      <button class="button btn-size" data-fit="fittoscreen"></button>
      <span class="text">Fit to screen</span>
    </div>
    <div class="video-size">
      <button class="button btn-size" data-fit="original"></button>
      <span class="text">Original Size</span>
    </div>
    <div class="video-size">
      <button class="button btn-size" data-fit="fitw"></button>
      <span class="text">Fit width</span>
    </div>
    <div class="video-size ">
      <button class="button btn-size" data-fit="fith"></button>
      <span class="text">Fit height</span>
    </div>
  </div>


  <div class="title">
    <p>How Many Times Plays</p>
  </div>
  <div class="multiplier">
    <input type="number" class="my-input" id='multiplier' min="1" value="1">
  </div>
</div>

<script>
  var id;
  var src;
  var duration;
  var param = {};
  var fit = '';
  var buttons;
  var origin;

  function refreshFit() {
    for (var i = 0; i < buttons.length; i++) {
      buttons[i].removeAttribute("disabled");
      if (buttons[i].getAttribute('data-fit') === fit) {
        buttons[i].setAttribute("disabled", "disabled");
      }
    }
  }

  window.onload = function() {
    setTimeout(function() {
      document.getElementById('loader').style.opacity = '0';
    }, 300);
    setTimeout(function() {
      document.getElementById('loader').style.display = 'none';
    }, 400);
  };

  window.addEventListener('load', function() {
    setTimeout(function() {
      document.getElementsByClassName('button-block')[0].style.visibility = 'visible'
    }, 200);
    buttons = document.getElementsByClassName('btn-size');
    fit = fit ? fit : 'fittoscreen';

    var multiplier = document.getElementById('multiplier');
    multiplier.addEventListener('input', function(e) {
      parent.postMessage({
        method: 'changed',
        type: 'settings',
        id: id,
      }, origin);
    });

    for (var i = 0; i < buttons.length; i++) {
      buttons[i].addEventListener('click', function() {
        fit = this.getAttribute('data-fit');
        refreshFit();
        parent.postMessage({
          method: 'changed',
          type: 'settings',
          id: id,
        }, origin);
      });
    }
    refreshFit();
  });

  window.addEventListener('message', function(e) {
    origin = e.origin;
    if (e.data.method === 'setParam') {
      src = e.data.param.src || '';
      fit = e.data.param.fit || 'fittoscreen';
      document.getElementById('multiplier').value = e.data.param.multiplier || 1;
      e.source.postMessage({
        method: 'ready',
        id: e.data.id,
        type: 'settings',
      }, origin);
      id = e.data.id;
      if (e.data.param.srcId) {
        e.source.postMessage({
          method: 'getAsset',
          assetId: e.data.param.srcId,
          type: 'settings',
          id: e.data.id,
        }, origin);
      }
      refreshFit();
    } else if (e.data.method === 'getParam') {
      e.source.postMessage({
        method: 'setParam',
        id: id,
        param: {
          src: src,
          systemPreview: src,
          fit: fit,
          multiplier: document.getElementById('multiplier').value,
          duration: duration * document.getElementById('multiplier').value * 1000,
        },
        type: 'settings',
      }, origin);
    } else if (e.data.method === 'sendAsset') {
      var vid = document.createElement('video');
      vid.addEventListener('canplay', function() {
        vid.removeEventListener('canplay', arguments.callee);
        duration = vid.duration;
        console.log('duration = ' + duration);
        e.source.postMessage({
          method: 'setParam',
          id: id,
          param: {
            src: src,
            systemPreview: src,
            fit: fit,
            multiplier: document.getElementById('multiplier').value,
            duration: vid.duration * document.getElementById('multiplier').value * 1000,
          },
          type: 'settings',
        }, origin);
      });
      vid.src = e.data.asset;
      //      vid.play();
    } else {
      console.log('Uknown event', e);
    }

    document.getElementById('inp')
      .addEventListener('keyup', function(event) {
        event.preventDefault();
        if (event.keyCode == 13) {
          // FIX: repetition
          e.source.postMessage({
            method: 'setParam',
            id: id,
            param: {
              src: src,
              systemPreview: src,
              fit: fit,
              multiplier: document.getElementById('multiplier').value,
              duration: duration * document.getElementById('multiplier').value * 1000,
            },
            type: 'settings',
          }, origin);
        }
      });

  }, false);
</script>
